# ij-CMP-BIA

./: .gitignore  AUTHORS  INSTALL.md  NOTES.md  README.md  pom.xml
.github/workflows/: build.yml
repo/net/sourceforge/jml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/sourceforge/jml/2.8-SNAPSHOT/: jml-2.8-20131226.174355-1.jar.md5  jml-2.8-20131226.174355-1.jar.sha1  jml-2.8-20131226.174355-1.pom  jml-2.8-20131226.174355-1.pom.md5  jml-2.8-20131226.174355-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/: README
src/main/java/sc/fiji/CMP_BIA/: TestPlugins.java
src/main/java/sc/fiji/CMP_BIA/classification/: KMeans.java
src/main/java/sc/fiji/CMP_BIA/plugins/: jSLIC_superpixels_.java
src/main/java/sc/fiji/CMP_BIA/segmentation/structures/: Labelling.java  Labelling2D.java
src/main/java/sc/fiji/CMP_BIA/segmentation/superpixels/: SLIC.java  jSLIC.java  jSLICe.java  jSLICp2D.java
src/main/java/sc/fiji/CMP_BIA/segmentation/tools/: Connectivity2D.java  Descriptors.java  Descriptors2D.java
src/main/java/sc/fiji/CMP_BIA/tools/: Generators.java  Logging.java  MatrixTools.java  OptionalParameters.java  Threading.java
src/main/java/sc/fiji/CMP_BIA/tools/converters/: ConvertColour.java  ConvertImage.java  ConvertStructure.java
src/main/java/sc/fiji/CMP_BIA/transform/wavelets/: HaarWavelets.java
src/main/resources/: plugins.config
src/test/java/sc/fiji/CMP_BIA/: TestThirdPartLibsJML.java
src/test/java/sc/fiji/CMP_BIA/classification/: KMeansTest.java
src/test/java/sc/fiji/CMP_BIA/segmentation/: DescriptorsTest.java  LabellingTest.java  TestSLIC.java
src/test/java/sc/fiji/CMP_BIA/tools/: GeneralTest.java  Prints.java  ThirdPartLibsTest.java
src/test/java/sc/fiji/CMP_BIA/transform/: WaveletsHaarTest.java
