<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sc.fiji</groupId>
  <!-- NB: The artifact has to contain underscore to be installed in plugin otherwise it is installed into jars -->
  <artifactId>CMP_BIA</artifactId>
  <!-- NB: SNAPSHOT marks version "in process" -->
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CMP_BIA</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2014</inceptionYear>

	<parent>
		<!-- NB: for project parent -->
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.0.0</version>
	</parent>

	<organization>
		<name>CMP at CTU</name>
		<url>http://cmp.felk.cvut.cz/</url>
	</organization>

	<licenses>
		<license>
			<name>BSD-2-Clause</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>    
		<!-- NB: Avoid platform encoding warning when copying resources. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- NB: Specify formatting of the maven.build.timestamp property. -->
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>

		<!-- NB: Location of FIJI or ImageJ application. -->
		<imagej.app.directory>/home.dokt/borovji3/Applications/Fiji.app</imagej.app.directory>

        <!-- Ensure compilation on CI JDK -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- License properties required by enforcer -->
        <license.licenseName>BSD-2-Clause</license.licenseName>
        <license.copyrightOwners>Jiri Borovec</license.copyrightOwners>
	</properties>


	<dependencies>
	<!-- NB: List of used libraries. -->    
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.54g</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- JML dependency commented out as it's not available on Maven Central
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>jml</artifactId>
			<version>2.8-SNAPSHOT</version>
		</dependency>
		-->
	</dependencies>

	<!-- NB: Keep only the local repository; remote HTTP repos are deprecated/blocked -->
	<repositories>
		<!-- NB: local repository inside this project -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
	
	<developers>
        <developer>
           <id>JB</id>
           <name>Jiri Borovec</name>
           <email>jiri.borovec@fel.cvut.cz</email>
           <url>http://cmp.felk.cvut.cz/~borovji3/</url>
           <organization>CMP at CTU</organization>
           <organizationUrl>http://cmp.felk.cvut.cz/</organizationUrl>
        </developer>
	</developers>

	<contributors>
		<contributor>
			<name>Jiri Borovec</name>
			<email>jiri.borovec@fel.cvut.cz</email>
			<organization>CMP at CTU</organization>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Borda/ij-CMP-BIA/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/Borda/ij-CMP-BIA/actions</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/Borda/ij-CMP-BIA.git</connection>
		<developerConnection>scm:git:git@github.com:Borda/ij-CMP-BIA.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Borda/ij-CMP-BIA</url>
	</scm>

	<description>This project mainly contains implementation of our methods as  plugins in ImageJ (or Fiji) and some other useful API for image segmentation and registration.</description>
</project>
